<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idy-1p-kv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Vp-8D-sMt">
            <objects>
                <navigationController id="Idy-1p-kv1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9u0-dh-XHL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7VW-xc-tA2" kind="relationship" relationship="rootViewController" id="YOu-5C-JOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxa-v6-Xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="16"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="bUl-3D-VCv">
            <objects>
                <viewController id="7VW-xc-tA2" customClass="TransactionsViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGm-fb-WjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-2r-wkJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="60" id="q2j-PE-UG1" customClass="TransactionTableViewCell" customModule="BankApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2j-PE-UG1" id="4G2-fD-ysu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindUsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-jW-mV0">
                                                    <rect key="frame" x="15" y="7" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WGT-ar-veY"/>
                                                        <constraint firstAttribute="width" constant="45" id="gEl-AF-1oa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-ID-o8t">
                                                    <rect key="frame" x="70" y="19.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-rN-KjQ">
                                                    <rect key="frame" x="318" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mm3-ID-o8t" secondAttribute="bottom" constant="10" id="1pG-F9-UB5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Rm-rN-KjQ" secondAttribute="bottom" constant="10" id="7xx-FH-cAD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e7O-jW-mV0" secondAttribute="bottom" constant="7.5" id="8Em-6p-uD3"/>
                                                <constraint firstItem="e7O-jW-mV0" firstAttribute="leading" secondItem="4G2-fD-ysu" secondAttribute="leading" constant="15" id="EKt-SE-GW4"/>
                                                <constraint firstItem="mm3-ID-o8t" firstAttribute="centerY" secondItem="4G2-fD-ysu" secondAttribute="centerY" id="IB6-HE-46Q"/>
                                                <constraint firstItem="1Rm-rN-KjQ" firstAttribute="centerY" secondItem="4G2-fD-ysu" secondAttribute="centerY" id="LPG-8w-Eds"/>
                                                <constraint firstItem="mm3-ID-o8t" firstAttribute="leading" secondItem="e7O-jW-mV0" secondAttribute="trailing" constant="10" id="TVA-3V-isX"/>
                                                <constraint firstItem="mm3-ID-o8t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4G2-fD-ysu" secondAttribute="top" constant="10" id="Tuv-at-GHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Rm-rN-KjQ" secondAttribute="trailing" constant="15" id="UOJ-w4-zaI"/>
                                                <constraint firstItem="1Rm-rN-KjQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4G2-fD-ysu" secondAttribute="top" constant="10" id="Xwi-bj-cCl"/>
                                                <constraint firstItem="1Rm-rN-KjQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mm3-ID-o8t" secondAttribute="trailing" constant="20" id="f9Y-sw-nr9"/>
                                                <constraint firstItem="e7O-jW-mV0" firstAttribute="top" secondItem="4G2-fD-ysu" secondAttribute="top" constant="7" id="sld-rW-IiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="1Rm-rN-KjQ" id="RGB-mU-H4s"/>
                                            <outlet property="pinAndTitleSpacing" destination="TVA-3V-isX" id="i4g-bU-t8g"/>
                                            <outlet property="pinImgView" destination="e7O-jW-mV0" id="bQq-PB-o91"/>
                                            <outlet property="pinWidth" destination="gEl-AF-1oa" id="unH-8r-UQP"/>
                                            <outlet property="titleLabel" destination="mm3-ID-o8t" id="qnu-Uq-Jv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7VW-xc-tA2" id="hq4-cI-idG"/>
                                    <outlet property="delegate" destination="7VW-xc-tA2" id="AHC-WJ-Aib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRc-Ew-H3a" firstAttribute="bottom" secondItem="4rY-2r-wkJ" secondAttribute="bottom" id="02s-zz-neD"/>
                            <constraint firstItem="4rY-2r-wkJ" firstAttribute="top" secondItem="zRc-Ew-H3a" secondAttribute="top" id="UKs-C9-sjR"/>
                            <constraint firstItem="4rY-2r-wkJ" firstAttribute="leading" secondItem="zRc-Ew-H3a" secondAttribute="leading" id="dqA-Hk-A1P"/>
                            <constraint firstItem="zRc-Ew-H3a" firstAttribute="trailing" secondItem="4rY-2r-wkJ" secondAttribute="trailing" id="w1c-iv-Jdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRc-Ew-H3a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Details" id="ou3-y1-XuU"/>
                    <connections>
                        <outlet property="tableView" destination="4rY-2r-wkJ" id="Yrc-dK-kNa"/>
                        <segue destination="2TW-dQ-Az0" kind="show" identifier="toMapView" id="kSu-eW-vrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyM-7n-mtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="15.742128935532236"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5Zn-2X-mg7">
            <objects>
                <viewController id="2TW-dQ-Az0" customClass="MapViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFv-Wy-6iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-mD-HOb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="2TW-dQ-Az0" id="CtI-Kx-dAP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NxG-mD-HOb" firstAttribute="top" secondItem="lon-5G-oYE" secondAttribute="top" id="bGW-e2-97J"/>
                            <constraint firstItem="lon-5G-oYE" firstAttribute="bottom" secondItem="NxG-mD-HOb" secondAttribute="bottom" id="bvO-Uk-bwQ"/>
                            <constraint firstItem="lon-5G-oYE" firstAttribute="trailing" secondItem="NxG-mD-HOb" secondAttribute="trailing" id="jld-hi-TtN"/>
                            <constraint firstItem="NxG-mD-HOb" firstAttribute="leading" secondItem="lon-5G-oYE" secondAttribute="leading" id="z0T-wV-rZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lon-5G-oYE"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NxG-mD-HOb" id="yfu-rL-ET5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUs-c9-D71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindUsIcon" width="16" height="32"/>
    </resources>
</document>
